\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Image Encoder: Vision Transformer (ViT)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Text Decoder: GPT-2 Language Model}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bridging Image and Text Modalities}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Acquisition and Preprocessing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Initialization and Training}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{8}{section.4}\protected@file@percent }
\newlabel{sec:experimentation}{{4}{8}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Test Loss}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BLEU Score}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Chest X-ray Image for Report Generation.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:example_xray}{{1}{10}{Example Chest X-ray Image for Report Generation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion and Future Work}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{12}
